<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-skype" viewBox="0 0 32 32">
<path d="M13.3 1.169c-0.050-0.031-0.106-0.056-0.156-0.081-0.056 0.012-0.106 0.019-0.162 0.031l0.319 0.050z"></path>
<path d="M1.15 13.156c-0.012 0.056-0.019 0.113-0.025 0.162 0.031 0.050 0.050 0.1 0.081 0.15l-0.056-0.313z"></path>
<path d="M30.837 18.831c0.012-0.056 0.019-0.113 0.031-0.169-0.031-0.050-0.050-0.1-0.081-0.15l0.050 0.319z"></path>
<path d="M18.5 30.719c0.050 0.031 0.106 0.056 0.156 0.081 0.056-0.012 0.113-0.019 0.169-0.025l-0.325-0.056z"></path>
<path d="M30.869 18.663c-0.012 0.056-0.019 0.113-0.031 0.169l-0.056-0.325c0.031 0.056 0.056 0.106 0.087 0.156 0.163-0.9 0.25-1.819 0.25-2.738 0-2.037-0.4-4.019-1.188-5.881-0.762-1.8-1.85-3.419-3.238-4.806s-3.006-2.475-4.8-3.237c-1.863-0.788-3.844-1.188-5.881-1.188-0.963 0-1.925 0.088-2.863 0.269 0 0-0.006 0-0.006 0 0.050 0.025 0.106 0.050 0.156 0.081l-0.319-0.050c0.056-0.012 0.106-0.019 0.162-0.031-1.287-0.681-2.731-1.050-4.194-1.050-2.388 0-4.638 0.931-6.325 2.619s-2.619 3.937-2.619 6.325c0 1.519 0.394 3.019 1.125 4.338 0.012-0.056 0.019-0.113 0.025-0.162l0.056 0.319c-0.031-0.050-0.056-0.1-0.081-0.15-0.15 0.856-0.225 1.731-0.225 2.606 0 2.038 0.4 4.019 1.188 5.881 0.763 1.8 1.85 3.413 3.237 4.8s3.006 2.475 4.806 3.238c1.863 0.788 3.844 1.188 5.881 1.188 0.887 0 1.775-0.081 2.644-0.238-0.050-0.031-0.1-0.056-0.156-0.081l0.325 0.056c-0.056 0.012-0.113 0.019-0.169 0.025 1.337 0.756 2.856 1.163 4.4 1.163 2.387 0 4.637-0.931 6.325-2.619s2.619-3.938 2.619-6.325c-0.006-1.519-0.4-3.019-1.137-4.35zM16.069 25.181c-5.369 0-7.769-2.637-7.769-4.619 0-1.012 0.75-1.725 1.781-1.725 2.3 0 1.7 3.3 5.988 3.3 2.194 0 3.406-1.194 3.406-2.413 0-0.731-0.363-1.544-1.806-1.9l-4.775-1.194c-3.844-0.963-4.544-3.044-4.544-5 0-4.056 3.819-5.581 7.406-5.581 3.306 0 7.2 1.825 7.2 4.263 0 1.044-0.906 1.65-1.938 1.65-1.962 0-1.6-2.713-5.55-2.713-1.963 0-3.044 0.887-3.044 2.156s1.55 1.675 2.894 1.981l3.538 0.787c3.869 0.863 4.85 3.125 4.85 5.25 0 3.294-2.531 5.756-7.637 5.756z"></path>
</symbol>
<symbol id="icon-lastfm2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM23.331 23.775c-5.55 0-7.475-2.5-8.5-5.613l-1.025-3.206c-0.769-2.344-1.669-4.169-4.487-4.169-1.956 0-3.944 1.412-3.944 5.356 0 3.081 1.569 5.006 3.787 5.006 2.5 0 4.169-1.863 4.169-1.863l1.025 2.788c0 0-1.731 1.7-5.356 1.7-4.5 0-7-2.625-7-7.5 0-5.069 2.5-8.050 7.219-8.050 4.269 0 6.412 1.537 7.762 5.706l1.056 3.206c0.769 2.344 2.119 4.044 5.356 4.044 2.181 0 3.337-0.481 3.337-1.669 0-0.931-0.544-1.606-2.181-1.988l-2.181-0.512c-2.663-0.644-3.719-2.019-3.719-4.2 0-3.494 2.825-4.588 5.706-4.588 3.269 0 5.262 1.188 5.519 4.075l-3.206 0.387c-0.131-1.381-0.962-1.956-2.5-1.956-1.413 0-2.275 0.644-2.275 1.731 0 0.963 0.419 1.537 1.825 1.863l2.050 0.45c2.756 0.644 4.231 1.988 4.231 4.587 0 3.194-2.694 4.413-6.669 4.413z"></path>
</symbol>
<symbol id="icon-stumbleupon2" viewBox="0 0 32 32">
<path d="M26.625 0h-21.25c-2.956 0-5.375 2.419-5.375 5.375v21.25c0 2.956 2.419 5.375 5.375 5.375h21.25c2.956 0 5.375-2.419 5.375-5.375v-21.25c0-2.956-2.419-5.375-5.375-5.375zM16 10c-1.103 0-2 0.897-2 2v8c0 3.308-2.692 6-6 6s-6-2.692-6-6v-4h4v4c0 1.103 0.897 2 2 2s2-0.897 2-2v-8c0-3.308 2.692-6 6-6s6 2.692 6 5.563v1.938l-2.563 0.75-1.438-0.75v-1.938c0-0.665-0.897-1.563-2-1.563zM30 20c0 3.308-2.692 6-6 6s-6-2.692-6-6.438v-3.875l1.438 0.75 2.563-0.75v3.875c0 1.54 0.897 2.438 2 2.438s2-0.897 2-2v-4h4v4z"></path>
</symbol>
<symbol id="icon-file-openoffice" viewBox="0 0 32 32">
<path d="M21.569 14.74c-1.896-0.895-4.312-1.076-6.089 0.189 2.161-0.206 4.53 0.151 6.097 1.785 1.5-1.721 3.879-2.044 6.030-1.867-1.796-1.192-4.163-1.032-6.038-0.107v0zM20.801 18.93c-2.137-0.049-4.201 0.724-5.972 1.878-3.349-1.425-7.585-1.16-10.438 1.218 0.823-0.029 1.625-0.233 2.439-0.337 2.974-0.296 6.143 0.442 8.391 2.494 0.93-1.361 2.239-2.445 3.739-3.123 1.971-0.954 4.192-1.053 6.338-1.079-1.303-0.895-2.957-1.061-4.498-1.052z"></path>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.121 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841v0zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268v0zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
</symbol>
<symbol id="icon-html-five2" viewBox="0 0 32 32">
<path d="M1.892 0l2.567 28.801 11.524 3.199 11.554-3.204 2.572-28.796h-28.216zM25.336 26.963l-9.288 2.574v0.015l-0.024-0.007-0.024 0.007v-0.015l-9.288-2.574-2.195-24.609h23.015l-2.195 24.609zM20.336 16.569l-0.408 4.58-3.944 1.065-3.933-1.060-0.252-2.82h-3.547l0.495 5.547 7.252 2.006 7.229-2.006 0.97-10.844h-12.874l-0.322-3.617h13.517l0.316-3.532h-17.694l0.953 10.681z"></path>
</symbol>
<symbol id="icon-IcoMoon" viewBox="0 0 32 32">
<path d="M8.111 16c0-2.044 1.657-3.701 3.701-3.701s3.701 1.657 3.701 3.701c0 2.044-1.657 3.701-3.701 3.701s-3.701-1.657-3.701-3.701zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.836 0 16-7.163 16-16s-7.163-16-16-16zM11.856 29.978c-4.811-2.799-8.046-8.010-8.046-13.978s3.235-11.178 8.046-13.978c4.813 2.799 8.050 8.009 8.050 13.978s-3.237 11.179-8.050 13.978z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lastfm2"><use xlink:href="#icon-lastfm2"></use></svg><span class="name"> icon-lastfm2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stumbleupon2"><use xlink:href="#icon-stumbleupon2"></use></svg><span class="name"> icon-stumbleupon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-openoffice"><use xlink:href="#icon-file-openoffice"></use></svg><span class="name"> icon-file-openoffice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five2"><use xlink:href="#icon-html-five2"></use></svg><span class="name"> icon-html-five2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IcoMoon"><use xlink:href="#icon-IcoMoon"></use></svg><span class="name"> icon-IcoMoon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
