.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-skype {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-lastfm2 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-stumbleupon2 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-file-openoffice {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-html-five2 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-IcoMoon {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}

